DEBUG=True
SECRET_KEY=')c*%*n=#oz9*hl@8py6_-pl^s7n%ae=g05+y-z3jx7sc+ua69q'
DATABASE_URL=postgresql://queremossaber:queremossaber@localhost/queremossaber
ENABLE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_LOCATION=pedidos-anonimos/uploads
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_DOMAIN=
# SENTRY_DSN
